<apex:page standardController="Opportunity" extensions="CRM_OPP_ContactRole_Banner_cls">
<style>
		.alert-warning {
	    	color: #8a6d3b;
	    	background-color: #fcf8e3;
	    	border-color: #faebcc;
			}
		.alert-danger {
    		color: #a94442;
    		font-size: 100%;
    		font-weight: 700;
    		background-color: #f2dede;
   			border-color: #ebccd1;
		}
		.alert {
	   	 	padding: 10px;
	    	margin-bottom: 20px;
	    	border: 1px solid transparent;
	    	border-radius: 4px;
		}
	</style>
	
	<apex:outputPanel rendered="{!showMessage}">
		<div class="alert alert-danger">
	  		{! message }
		</div>
	</apex:outputPanel>
</apex:page>