<!-- 
    2017.12.11 - Banner to be shown in the Legacy Enterprise Sales Opportunity page layout 

 -->
<apex:page standardController="Opportunity">
<style>
        .alert-warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
            }
        .alert-danger {
            color: #a94442;
            font-size: 100%;
            font-weight: 700;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
    
    <apex:outputPanel >
        <div class="alert alert-danger">
            Do Not Use this opportunity.  This is a legacy opportunity type that is no longer in use and will be archived shortly!
        </div>
    </apex:outputPanel>
</apex:page>