<apex:page showHeader="false" title="{!$Label.site.file_not_found}" cache="false">
<html>
	<head>
		<title>File Not Found</title>
		<link rel="stylesheet" type="text/css" href="{!$Resource.PRMPortal}/nvidia/css/public_styles.css" />		
	</head>
	
	<body>

		<div class="main">	
			<div class="header">
					<a href="http://www.nvidia.com">
						<img src="{!$Resource.PRMPortal}/nvidia/img/nvidia_header.gif" alt="NVIDIA logo" class="logo"/>
					</a>
			</div>

			<div class="content">
				    <center>
        <apex:panelGrid bgcolor="white" columns="1">
          <br/>
          <br/>
          <apex:panelGrid width="650" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer">
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="650" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/warning.gif')}"/>
               	<h1>Page Not Found</h1>
              </apex:panelGrid>
             </apex:outputPanel>
          </apex:panelGrid>
        </apex:panelGrid>
      </center>
			</div>
		</div>
	
	</body>
</html>
</apex:page>