<apex:page showHeader="false">
    <table cellpadding="0" cellspacing="0" style="margin-top:50px;margin-left:50px;width:70%;border:solid 1px #999999;">
        <tr>
            <td style="padding-left:5px;padding-top:1px;padding-bottom:1px;background-color:#76b900;font-family:Arial, Helvetica, sans-serif;color:#111111;font-size:12px;font-weight:bold;">
                <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
            </td>
        </tr>
        <tr>
            <td style="padding-left:20px;padding-top:10px;padding-bottom:10px;background-color:#f6f5f5;font-family:Arial, Helvetica, sans-serif;color:#111111;font-size:12px;">
                <!--  An email containing your new password information has been sent to the email address on file for this user name.<br/>
                If you do not receive an email within five minutes, please check your SPAM folder and/or verify that the user name you input is correct.<br/> 
                If you believe you input an incorrect user name, please try again.  
                -->
                {!$Label.COMM_LOGIN_VF_Forgot_Password_Confirm_Text}  
             </td>
        </tr>
    </table>
    <div style="width:30%;margin-left:50px;margin-top:10px;">
        <apex:outputLink style="color:#111111;" value="{!$CurrentPage.parameters.retURL}">{!$Label.COMM_LOGIN_VF_Return_to_Login_Page}</apex:outputLink>
    </div>
</apex:page>