<apex:page >
   <script>
    window.onload = window.setTimeout(redirect(),5000);
    function redirect(){
    	if("{!$Site.BaseUrl}" != "") {
        	top.location.href = '/apex/NV_CustomerCommunityHomePage';
        } else {
        	top.location.href = '/apex/vfCustomerPortalHomeLite';
        } 
    }
    </script>
</apex:page>