<apex:page showHeader="false" controller="SiteLoginControllerCustom" standardStylesheets="true"> 
<html>
	<head>
		<title>Partner Login</title>
    </head>

    <body>
	    <noscript>
	        <div>JavaScript is required for logon to this portal.</div>
	    </noscript>
    
	    <apex:outputPanel id="hiddenLogin">
	        <form id="hiddenLoginForm" action="{!orgUrl}/secur/login_portal.jsp" base_target="_top" method="POST" name="login" enctype="application/x-www-form-urlencoded">
	            <input name="startUrl" type="hidden" value=""></input>
		        <input name="loginURL" type="hidden" value=""/> 
		        <input name="useSecure" type="hidden" value="true"/> 
		        <input name="orgId" type="hidden" value="{!orgId}"/> 
		        <input name="portalId" type="hidden" value="{!partnerPortalId}"/> 
		        <input name="loginType" type="hidden" value="3"/> 
		        <input name="action" type="hidden" value="loginAction"/>
		        <input name="un" type="hidden" value="{!username}"/>
		        <input name="pw" type="hidden" value="{!password}"/>
	        </form>
	 
	        <script type="text/javascript">
	            if ({!isValid})
	            {
	                var hiddenLoginForm = document.getElementById('hiddenLoginForm');
	                hiddenLoginForm.submit(); 
	            }
	        </script>
	  	</apex:outputPanel>
	   
	  	<div class="main">
	        <div class="errors" id="divError">
	            <apex:pageMessages id="error"/>
	        </div>
	
		    <apex:form id="loginForm" styleClass="loginForm" forceSSL="true">
		        <div>
					<apex:panelGrid columns="2" cellpadding="0">
						<apex:panelGrid columns="3">
                            	<apex:outputLabel value="{!$Label.COMM_LOGIN_VF_Username}" for="username" styleClass="whitetext"/>
                            	<apex:outputLabel value=" {!$Label.COMM_LOGIN_VF_OR} " for="username" styleClass="whitetext"/>
                            	<apex:outputLabel value="{!$Label.COMM_LOGIN_VF_Email}" for="username" styleClass="whitetext"/>
						</apex:panelGrid>
			            <apex:inputText id="username" value="{!username}" styleClass="fixed-input"/>
			            
			            <apex:panelGrid columns="3">
			            	<apex:outputLabel value="{!$Label.COMM_LOGIN_VF_Password}" for="password" styleClass="whitetext"/>
			            	<apex:outputLabel value="" for="password"/>
			            	<apex:outputLabel value="" for="password"/>
			            </apex:panelGrid>
			            <apex:inputSecret id="password" value="{!password}" styleClass="fixed-input"/>
			            
			            <apex:panelGrid columns="3">
                           	<apex:outputText value=""/>
                           	<apex:outputText value=""/>
                           	<apex:outputText value=""/>
						</apex:panelGrid>
			            
			            <apex:panelGrid columns="3">
                            <apex:outputText value=""/>
							<apex:commandButton action="{!login}" value="{!$Label.COMM_LOGIN_VF_Login}" id="loginButton"/>
							<apex:outputText value=""/>
						</apex:panelGrid>
						
		          	</apex:panelGrid>
		          	
		      		<br/>
		      		
			        <div class="forgotPasswordLink">
			        	<apex:panelGrid columns="2" cellpadding="0">
			           		<apex:outputLink value="{!forgotPWDUrl}?orgId={!orgId}&portalId={!partnerPortalId}&retURL={!portalLoginUrl}&FromPage=partner">{!$Label.COMM_LOGIN_VF_Forgot_Password}</apex:outputLink>
			           		<apex:outputLink value="{!forgotUserNameUrl}?orgId={!orgId}&portalId={!partnerPortalId}&retURL={!portalLoginUrl}&FromPage=partner">{!$Label.COMM_LOGIN_VF_Forgot_Username}</apex:outputLink>
			           	</apex:panelGrid>
			        </div>
			        
			       <br/>
		        </div> 
		    </apex:form>
		
		    <div>
				<div class="otherLinks">
                    <a target="_blank" href="{!$Label.COMM_LOGIN_VF_Legal_Info_URL}">{!$Label.COMM_LOGIN_VF_Legal_Info}</a>
                    <a target="_blank" href="{!$Label.COMM_LOGIN_VF_Privacy_Policy_URL}" >{!$Label.COMM_LOGIN_VF_Privacy_Policy}</a>
                    <a target="_blank" href="{!$Label.COMM_LOGIN_VF_PWD_POLICY_URL}" >{!$Label.COMM_LOGIN_VF_PWD_POLICY}</a>
                </div>
		    </div>
  		</div>
    </body>
    <style type="text/css">
		noscript div			{width:100%; padding:20px; background-color:red; color:white; font-weight:bold;}
		body					{background-color:white;}
		div a					{margin-left:5px; margin-right:5px; font-family:sans-serif; color:white}
		div.errors				{margin-left:20px; margin-right:38px; height:50px; padding-top:10px;}
		form.loginForm			{margin-top:65px; margin-left:43px; margin-right:60px; padding-top:4em; background-color: rgba(255, 255, 255, 0.4); font-size: 14px; }
		input.btn				{font-size: 14px; min-width: 80px; text-decoration: none; background-color: #76B900; background: #76B900; color: white; height:30px; align:center; border-radius: 5px; moz-border-radius: 5px; -webkit-border-radius: 5px;}
		div.forgotPasswordLink	{font-size:14px; margin-top:10px; margin-left:80px;}
		div.otherLinks			{margin-top:30px; text-color:white; width:100%;padding-bottom:15px; text-align:center; color:white; }            
		div.main				{margin-left:auto; margin-right:auto; width:650px; height:434px; background-repeat:no-repeat; margin-top:200px; background-image:url("{!URLFOR($Resource.COMM_Login_BG_Image)}"); ;}
		.whitetext				{color:white;}
		a:hover					{color:#76B900;}
		.fixed-input 			{width: 230px;}
	</style>
</html>
</apex:page>