<apex:page id="pageId" showheader="true" sidebar="false">
	<head>
		<apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js"  />
	    <apex:includeScript value="{!URLFOR($Resource.AngularJSFlowChart, '/Angular/js/angular.min.js')}"/>
	    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>
	    <apex:StyleSheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>
		<style>
		 .container {
		            padding:8px 15px 8px 15px;
		        }
		</style>
	</head>
    <div class="fluid-container"> 
        <div class="container">
	        <div id="content">
		        <div>
		            <c:NV_cmpPartnerCommunityRSSFeedSummary title="" debug="false" feedURL="http://feeds.feedburner.com/nvidiablog" entriesCount="10" />  
		        </div> 
	        </div>
        </div>
    </div>
</apex:page>