<apex:page showHeader="false" title="{!$Label.site.forgot_password}" controller="NV_ForgotPasswordController">
    <head>
        <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js"  />
        <apex:includeScript value="{!URLFOR($Resource.AngularJSFlowChart, '/Angular/js/angular.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>
        <apex:StyleSheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>
        <style>
            html, body {margin:0;padding:0;height:100%;background-color:#00A000}
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }
            div.boxCardBS {
              width: 100%;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              text-align: center;
              margin-top:10px;
            }
            
            div.boxHeaderBS {
                background-color: #76B900;
                color: white;
                padding: 10px;
                font-size: 14px;
                font-weight:bold;
            }
            
            div.boxContentBS {
                background-color: #FFFFFF;
                padding: 40px;
                overflow:auto;
                max-height: 250px;
                min-height: 250px;
            }
            .container {
                margin-top:15%;
                //box-shadow: 0 0 30px black;
                padding:8px 15px 8px 15px;
            }
        </style>
     </head>
     <body ng-app="ForgotPasswordApp">    
        <div class="fluid-container" ng-controller="ForgotPasswordCtrl">
            <div class="container ng-cloak">
                <div id="content"> 
                    <div class="boxCardBS">
                        <div class="boxHeaderBS">{!$Label.COMM_LOGIN_VF_Forgot_Password_Header_Text}</div>
                        <div class="boxContentBS" style="font-size:18px;">
                            <form ng-submit="forgotPasswordFn()">
                                <div class="pbError" id="errorDiv_ep" style="display: none">Error: Invalid Data. <br/>Review all error messages below to correct your data.</div>       
                                <div class="pbError"> {{errorMsg}} </div>               
                                <fieldset class="form-group">
                                    <label for="uname"><b>{!$Label.COMM_LOGIN_VF_Username}&nbsp;{!$Label.COMM_LOGIN_VF_OR}&nbsp;{!$Label.COMM_LOGIN_VF_Email}</b></label>
                                    <input class="form-control" id="uname" type="text" ng-model="username" required="true" />
                                </fieldset>
                                <button class="btn btn-default" type="submit">{!$Label.COMM_LOGIN_VF_Submit}</button> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var app = angular.module('ForgotPasswordApp', []);
        app.controller('ForgotPasswordCtrl', function($scope) {
            $scope.username = "{!username}";
            $scope.orgID = "{!orgID}";
            $scope.PortalID = "{!PortalID}";
            $scope.PortalLoginURL = "{!PortalLoginURL}";
            $scope.PortalForgotPwdUrl = "{!PortalForgotPwdUrl}";
            $scope.fromPage = "{!fromPage}";
            $scope.errorMsg = "{!strErrorMsg}";
            
            $scope.forgotPasswordFn = function() {
                console.log($scope.username);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.NV_ForgotPasswordController.forgotPassword}',
                    $scope.username, $scope.PortalLoginURL, $scope.PortalID, $scope.PortalForgotPwdUrl, $scope.orgID, $scope.fromPage, 
                    function(result, event){
                        if (event.status) {
                            console.log(result);
                            if(result.isError == true) {
                                if(result.isIncorrectPortalUser == true) {
                                    window.location = result.objPR;
                                } else {
                                    $scope.errorMsg = result.errorMsg;
                                    $scope.$apply();
                                }
                            } else {
                                window.location = result.objPR;
                            }
                        } else {
                           
                        }
                    },
                    {escape: true}
                );
            }
        });
    </script>
</apex:page>