<apex:page showHeader="false">
    <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.js"  />
    <apex:includeScript value="{!URLFOR($Resource.AngularJSFlowChart, '/Angular/js/angular.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/js/bootstrap.min.js')}"/>
    <apex:StyleSheet value="{!URLFOR($Resource.Bootstrap, '/bootstrap-3.3.6-dist/css/bootstrap.min.css')}"/>
    <style>
        html, body {margin:0;padding:0;height:100%;background-color:#00A000}
        div.boxCardBS {
          width: 100%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          text-align: center;
          margin-top:10px;
        }
        
        div.boxHeaderBS {
            background-color: #76B900;
            color: white;
            padding: 10px;
            font-size: 14px;
            font-weight:bold;
        }
        
        div.boxContentBS {
        	background-color: #FFFFFF;
            padding: 40px;
            overflow:auto;
            max-height: 160px;
            min-height: 160px;
        }
        .container {
        	margin-top:15%;
            //box-shadow: 0 0 30px black;
            padding:8px 15px 8px 15px;
        }
    </style>
    <div class="container">
	    <div id="content"> 
		    <div class="boxCardBS">
		        <div ng-if="objPortalParent.displayTitle">
		            <div class="boxHeaderBS">{!$Label.site.temp_password_sent}</div>
		        </div>
		        <div class="boxContentBS" style="font-size:18px;">
		                <!--  An email containing your new password information has been sent to the email address on file for this user name.<br/>
		                If you do not receive an email within five minutes, please check your SPAM folder and/or verify that the user name you input is correct.<br/> 
		                If you believe you input an incorrect user name, please try again.  
		                -->
		            {!$Label.COMM_LOGIN_VF_Forgot_Password_Confirm_Text} 
		        </div>
		    </div>
		    <div style="width:30%;margin-left:50px;margin-top:10px;">
		        <a style="color:#111111;" href="{!$CurrentPage.parameters.retURL}">{!$Label.COMM_LOGIN_VF_Return_to_Login_Page}</a>
		    </div>
    	</div>
    </div>
</apex:page>