<apex:page showHeader="false">

<html>
    <head>
        <title>Password Policy</title>
        <link rel="stylesheet" type="text/css" href="{!$Resource.PRMPortal}/nvidia/css/public_styles.css" />        
    </head>
    
    <body>

        <div class="main">  
            <div class="header">
                    <a href="http://www.nvidia.com">
                        <img src="{!$Resource.PRMPortal}/nvidia/img/nvidia_header.gif" alt="NVIDIA logo" class="logo"/>
                    </a>
            </div>

            <div class="content">
                <h1>NVIDIA Password Policy</h1>
                <hr />
                
                <h4>Password Requirements</h4>
                <ul>
                    <li>Minimum Length of:  8</li> 
                    <li>Maximum Length of:  14</li> 
                    <li>Password should contain a mixture of alpha and numeric characters</li>
                </ul>
                
                <h4>Password Expiration</h4>
                <ul>
                    <li>Your password will expire after 90 days.  If you logon after this time you will be required to immediately create a new password.</li> 
                    <li>You are not permitted to use your login ID as part of your password.</li> 
                    <li>You will not be able to use your old password in your new password for 3 password changes.</li>
                </ul> 

                <h4>Locked Account</h4>
                <p>
                    You will have 10 attempts to login after which time your account will be locked.  If this occurs, please wait 15 minutes or contact us at 
                    <a href="mailto:nvidiapartnerportal@nvidia.com">nvidiapartnerportal@nvidia.com</a>
                </p>
            </div>
        </div>
    
    </body>
</html>
</apex:page>