<apex:page >
<!--
  -- @Manideep - 5/8/2019
  -- This is a old visualforce page used by the Record Types 'Tegra Auto and Emb Opportunity', 'Tegra Auto OEM Opportunity', 'Tegra Auto Tier 1 Opportunity' and 'Tegra Embedded Opportunity'. All these
     RecordTypes are Retired. So commented out this class as part of Opportunity RecordType Cleanup.--
   
<apex:page controller="TegraAuto_OppAndProducts_Controller" tabStyle="Opportunity" showHeader="true" action="{!InitPage}" id="thePage">
<apex:styleSheet value="{!$Resource.YUI}/skin.css" />
<apex:includeScript value="{!$Resource.YUI}/yahoo-dom-event.js" />
<apex:includeScript value="{!$Resource.YUI}/animation-min.js" />
<apex:includeScript value="{!$Resource.YUI}/dragdrop-min.js"/>
<apex:includeScript value="{!$Resource.YUI}/container-min.js" />

<style>
    tr.multiSelectPicklistRow td select {width:150px;}
</style>

<apex:sectionHeader title="Opportunity Edit" subTitle="{!IF(ISNULL(opp.id),'New Opportunity', opp.Name)}" />
<apex:pageMessages id="messages" />

<apex:form id="theForm" >
    <apex:pageBlock title="Opportunity Edit" id="thePB" mode="edit">
        <apex:outputPanel >
            <div style="text-align:center;float:center;">
                <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_Guidelines_Help', 'Guidelines', 700, 600, 'width=700,height=700,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan"><font color='red'><b>Guidelines</b></font></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;
                ----<a href="javascript:openPopupFocusEscapePounds('http://teams.nvidia.com/sites/sales/SiteDirectory/GlobalAccountManagementCRM/Account%20Teams/Training/Automotive/SFDC_Auto_Training_Guide_012013_v4.pptx', 'Training', 700, 600, 'width=1000,height=900,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan"><font color='red'><b>Training Deck</b></font></span></a>&nbsp;&nbsp;&nbsp;&nbsp;----
                <a href="javascript:openPopupFocusEscapePounds('http://teams.nvidia.com/sites/sales/SiteDirectory/GlobalAccountManagementCRM/Account%20Teams/Training/Automotive/', 'Training', 700, 600, 'width=1000,height=900,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan"><font color='red'><b>Training Deck</b></font></span></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        <center>&nbsp;</center>                    
        </apex:outputPanel>
        <apex:pageBlockButtons id="thePBButtons">
            <apex:commandButton value="Save" action="{!save}" id="saveButton" rendered="{!NOT(ISNULL(startingQuarter))}" />
            <apex:commandButton value="Cancel" action="{!cancel}" immediate="true" />
        </apex:pageBlockButtons>
    
        <apex:pageBlockSection title="Opportunity Information" collapsible="false" columns="2" id="thePBS1">
            <apex:outputLabel value="" />
            <apex:outputPanel >
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_OpportunityInformation_Help', 'Help', 700, 600, 'width=700,height=700,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>&nbsp;</center>                    
             </apex:outputPanel>
             
            <apex:outputField value="{!opp.OwnerId}" />
            <apex:pageBlockSectionItem helpText="Estimated date design will be awarded">
        <label>Award Date</label>&nbsp;
                <c:HideDateLink >
                    <apex:inputField value="{!opp.CloseDate}" id="closeDate" /> 
                </c:HideDateLink>   
            </apex:pageBlockSectionItem>

            <apex:inputField value="{!opp.Name}" required="true" id="oppName" />
            <apex:pageBlockSectionItem id="thePBS1_1">
                <apex:outputLabel value="Stage" />
                <apex:actionRegion >
                    <apex:inputField id="oppStageName" value="{!opp.StageName}" required="true">
                        <apex:actionSupport event="onchange" action="{!changeStageName}"  
                                            rerender="oppClosedLostReasonSection,oppCloseLostCommentsSection,oppProbability1" />
                    </apex:inputField>
               </apex:actionRegion>
            </apex:pageBlockSectionItem>
           
            <apex:inputField value="{!opp.AccountId}" required="true" />
            <apex:inputField value="{!opp.Probability_of_Winning__c}" required="true" id="oppProbability" />
                <apex:inputField value="{!opp.Industry__c}" />
                <apex:pageBlockSectionItem />
            ----<apex:inputField value="{!opp.Opportunity_Type__c}" /> ----
            
            ----<apex:pageBlockSectionItem ></apex:pageBlockSectionItem> 
            <apex:outputText value="" />
            ---- 
            <apex:inputField value="{!opp.Standard_Platform_Auto__c}" rendered="{!TegraTier}"/>
            <apex:outputText value=""  rendered="{!TegraTier=false}"/>
           <apex:PageBlockSection columns="0" id="oppClosedLostReasonSection">
           <apex:pageBlockSectionItem helpText="Select best reason for not winning deal." rendered="{!IF(opp.StageName='Closed Lost' || opp.StageName='Closed - Other', true, false)}">
               <apex:outputLabel value="Reason for Closed Lost/Other" rendered="{!IF(opp.StageName='Closed Lost' || opp.StageName='Closed - Other', true, false)}"/>
               <apex:inputField value="{!opp.Reason_for_Close__c}" id="oppClosedLostReason" rendered="{!IF(opp.StageName='Closed Lost' || opp.StageName='Closed - Other', true, false)}"/>
               
           </apex:pageBlockSectionItem>
           </apex:PageBlockSection>
           <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            ----<apex:inputField value="{!opp.POC_Auto__c}" />----
            <apex:outputText value="" />           
            
            <apex:inputField value="{!opp.FAE_SA_Support_Name__c}"/>
            <apex:pageBlockSection id="oppCloseLostCommentsSection">
                <apex:pageBlockSectionItem helpText="For all Closed Lost Opportunities, include specific commentary for reason for loss." rendered="{!IF(opp.StageName='Closed Lost' || opp.StageName='Closed - Other', true, false)}">
                    <apex:outputLabel value="Closed Lost/Other Comments"/>
                    <apex:inputField value="{!opp.Closed_Lost_Comments__c}" id="oppCloseLostComments" style="width: 300px;height:75px;"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            
            <apex:inputField value="{!opp.Additional_Info__c}" style="width: 300px;height:75px;text-align:left"/>
            <apex:outputLabel value="" />

            ----<apex:actionRegion>----
            <apex:inputField value="{!opp.At_Risk_Level__c}">
                <apex:actionSupport event="onChange" rerender="AtRiskIndicator" />
            </apex:inputField>
            ----</apex:actionRegion>----
            <apex:outputField value="{!opp.Amount}" />
            
            <apex:outputField value="{!opp.At_Risk_Indicator__c}" id="AtRiskIndicator" />
            <apex:outputField value="{!opp.Lifetime_Volume__c}" />
            ----<apex:outputLabel value="" />----
            <apex:pageBlockSectionItem helpText="Start of Production">
            <label>SOP</label>&nbsp;
            <c:HideDateLink >
                <apex:inputField value="{!opp.SOP__c}" />             
            </c:HideDateLink>
            </apex:pageBlockSectionItem>
            ----<apex:outputLabel value="" />----
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="" />
                <label style="text-align:left;"><font color="red"><b>Note: Enter volume and price data under<br />Product Revenue by Quarter section below</b></font></label>
            </apex:pageBlockSectionItem>
              
    
            &nbsp;
            <apex:pageBlockSectionItem rendered="false">
                <apex:outputLabel value="At Risk Indicator" />
                <apex:outputText value="{!opp.At_Risk_Indicator__c}" escape="false"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    
        <apex:pageBlockSection title="General Description" collapsible="false" columns="2" id="thePBS10">
            <apex:pageBlockSectionItem helpText="Enter detail description about this project">
                <label>Description</label>&nbsp;
                <apex:inputField value="{!opp.Description}" style="width: 300px;height:75px;" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    
        <apex:pageBlockSection title="Approvals" collapsible="false" columns="2" id="thePBS5">
                       <apex:outputLabel value="" />
           <apex:outputPanel >
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_Approvals_Help', 'Help', 700, 600, 'width=800,height=300,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>&nbsp;</center>                    
             </apex:outputPanel>
            <apex:inputField value="{!opp.Sales_Approval_Request__c}" />                       
            <apex:inputField value="{!opp.Sales_Management_Approval__c}" />
            <apex:outputField value="{!opp.Sales_Approval_Request_Date__c}" />             
            <apex:outputField value="{!opp.Sales_Approval_Date__c}" />
         ----   <apex:inputField value="{!opp.Requested_Probability__c}" />  ----
         <apex:pageBlockSectionItem />
            <apex:inputField value="{!opp.Reason_for_Approval__c}" style="width:300px;height:75px;"/>
            &nbsp;
            <apex:inputField value="{!opp.Conditions_of_Approval__c}" style="width: 300px;height:75px;"/>
            
            ----<apex:outputField value="{!rt.Name}" />----
        </apex:pageBlockSection>
        
        ----Display the Tier 1 Information section only for OEM Tegra Auto Opportunities----
        ----<apex:pageBlockSection title="Tier 1 Information" collapsible="false" columns="2" id="thePBS6" rendered="{!IF(opp.RecordTypeId = '012S00000004aBgIAI',true,false)}">----
        <apex:pageBlockSection title="Tier 1 Information" collapsible="false" columns="2" id="thePBS6" rendered="{!IF(rt.Name = 'Tegra Auto OEM Opportunity',true,false)}">
            <apex:outputLabel value="" />
            <apex:outputPanel >
                <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_Tier1Information_Help', 'Help', 700, 600, 'width=700,height=250,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>&nbsp;</center>                    
             </apex:outputPanel>
            <apex:inputField value="{!opp.Prospective_Tier_1s__c}" />
        </apex:pageBlockSection>

        ----Display the OEM Information section only for Tier 1 Tegra Auto Opportunities----        
        ----<apex:pageBlockSection title="OEM Information" collapsible="false" columns="2" id="thePBS7" rendered="{!IF(opp.RecordTypeId = '012S00000004aBbIAI',true,false)}" >----
        <apex:pageBlockSection title="OEM Information" collapsible="false" columns="2" id="thePBS7" rendered="{!IF(rt.Name = 'Tegra Auto Tier 1 Opportunity',true,false)}">
           <apex:outputLabel value="" />
           <apex:outputPanel >
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_OEMInformation_Help', 'Help', 700, 600, 'width=700,height=250,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>&nbsp;</center>                    
             </apex:outputPanel>

          <apex:inputField value="{!opp.Prospective_OEM_Project_Name_s__c}" style="width: 300px;height:40px;text-align:left"/>
          <apex:inputField value="{!opp.Linked_Opportunities__c}"/>

            &nbsp;
            <apex:inputField value="{!opp.Link_to_OEM_Project_Record_2__c}" />
            
            &nbsp;
            <apex:inputField value="{!opp.Link_to_OEM_Project_Record_3__c}" />
            
            &nbsp;
            <apex:inputField value="{!opp.Link_to_OEM_Project_Record_4__c}" />
            
            &nbsp;
            <apex:inputField value="{!opp.Link_to_OEM_Project_Record_5__c}" />
        </apex:pageBlockSection>    
        
        <apex:pageBlockSection title="Status" collapsible="false" columns="1">
             <apex:inputField value="{!opp.Blocking_Issues__c}" style="width: 300px;"/>        
             <apex:inputField value="{!opp.Status_Next_Step__c}" style="width: 300px;height:75px;"/>
             <apex:outputField value="{!opp.Status_Last_Step__c}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="SharePoint Links" collapsible="false" columns="1">
                       <apex:outputLabel value="" />
           <apex:outputPanel >
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_SharepointLinks_Help', 'Help', 700, 600, 'width=700,height=350,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>&nbsp;</center>                    
             </apex:outputPanel>        
            <apex:inputField value="{!opp.General_SharePoint_Folder_URL__c}" style="width:300px"  />
             <apex:inputField value="{!opp.CRD_SharePoint_URL__c}" style="width:300px" />
            <apex:inputField value="{!opp.Proposal_SharePoint_URL__c}" style="width:300px" />
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Competition" collapsible="false" columns="1">
            <apex:inputField value="{!opp.Competition__c}" />
            <apex:inputField value="{!opp.Description_Competition__c}" style="width: 300px;height:75px;"/>
        </apex:pageBlockSection>
         
        ----Display Additional Information section only for Embedded Opportunities (Tegra Embedded Opportunity))----  
            
        ----<apex:pageBlockSection title="Additional Information" collapsible="false" columns="2" id="thePBS11" rendered="{!IF(opp.RecordTypeId = '012400000009h9AAAQ',true,false)}">----
        <apex:pageBlockSection title="Additional Information" collapsible="false" columns="2" id="thePBS11" rendered="{!IF(rt.Name = 'Tegra Embedded Opportunity',true,false)}">
           ----
           <apex:pageBlockSectionItem >
               <apex:outputLabel value="Type of Device" /> 
                <apex:actionRegion >
                    <apex:inputField value="{!opp.Type_of_Device__c}" required="true">
                        <apex:actionSupport event="onChange" rerender="Distributor,ODM" />
                    </apex:inputField>  
                </apex:actionRegion>
           </apex:pageBlockSectionItem>
           ----
           
           <apex:inputField value="{!opp.Support_Status__c}"/>
           
           <apex:inputField value="{!opp.Distributor__c}" id="Distributor" />           

            <apex:inputField value="{!opp.ODM__c}" id="ODM"/>
            
            
            <apex:inputField value="{!opp.System_Integrator__c}"/>
            &nbsp;
        </apex:pageBlockSection>
                
        <apex:pageBlockSection title="Software Platform" collapsible="false" columns="2" id="thePBS2">
            <apex:inputField value="{!opp.Operating_System__c}" />
            <apex:outputLabel value="" />
            

            <apex:inputField value="{!opp.Operating_System_Comments__c}" style="width: 300px;height:75px;"/>
            <apex:outputLabel value="" />
        </apex:pageBlockSection>
        
        <apex:outputPanel id="theProductData">
            <apex:pageBlockSection title="Tegra Auto/Emb Products" collapsible="false" columns="1" id="thePBS_StartingQuarter"
                                   rendered="{!ISNULL(startingQuarter)}">
                
                           <apex:outputLabel value="" />
           <apex:outputPanel >
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_EmbProducts_Help', 'Help', 700, 600, 'width=700,height=250,resizable=yes,toolbar=no,status=no,scrollbars=yes,menubar=no,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>&nbsp;</center>                    
             </apex:outputPanel>
                <apex:outputPanel rendered="false" > <!-- Margaret decided not to include this link here ----
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_OppAndProductsPage_Help', 'Help', 700, 600, 'width=700,height=600,resizable=yes,toolbar=yes,status=no,scrollbars=yes,menubar=yes,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                </apex:outputPanel>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <span id="help_startingQuarter-_help" class="helpButton">
                            <apex:outputLabel value="Starting Quarter" />
                            <img src="/s.gif" alt="" class="helpOrb" title="" />
                            <script type="text/javascript">
                                sfdcPage.setHelp('help_startingQuarter', 'Select the Fiscal Quarter production is estimated to begin and then click the “Select Starting Quarter” button.  You will then be prompted to select the Tegra product(s), ASP, and Units.');
                            </script>
                        </span>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:selectList value="{!startingQuarter}" size="1">
                            <apex:selectOptions value="{!lstPossibleQuarters}" />
                        </apex:selectList>
                        &nbsp;
                        <apex:commandButton value="Select Starting Quarter" action="{!pickStartingQuarter}" 
                                            rerender="theForm" />
                        <br/>&nbsp;
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>        
            </apex:pageBlockSection>
    
    
            <apex:actionRegion >
            <apex:pageBlockSection title="Tegra Auto/Emb Products" collapsible="false" columns="1" id="thePBS3"
                                   rendered="{!NOT(ISNULL(startingQuarter))}">
                <apex:outputPanel >
                    <div style="text-align:right;float:right;">
                        <a href="javascript:openPopupFocusEscapePounds('/apex/TegraAuto_ProductRevenue_Help', 'Help', 700, 600, 'width=700,height=600,resizable=yes,toolbar=yes,status=no,scrollbars=yes,menubar=yes,directories=no,location=no,dependant=no', false, false);" class="linkCol"><span class="linkSpan">Help</span></a>
                        <img src="/s.gif" alt="help (New Window)" class="helpIcon" title="help (New Window)" />
                    </div>
                    <center>
                        <apex:commandButton value="Add Product" action="{!addProduct}" rerender="messages,thePBS3,sehsByQuarter" />
                    </center>
                </apex:outputPanel>
                <apex:pageBlockTable value="{!lstOLIHelpers}" var="oliHelper" id="oliHelpers">
                    <apex:column headerValue="" style="width:15%;">
                        <apex:actionRegion >
                            <apex:commandButton value="Delete" action="{!deleteProduct}" rendered="{!oliHelper.isDeletable}" 
                                rerender="messages,thePBS3,pbeList,asp,sehsByQuarter" >
                                <apex:param assignTo="{!deleteProductIndex}" name="deleteProductIndex" value="{!oliHelper.index}" />
                            </apex:commandButton>
                        </apex:actionRegion>
                    </apex:column>
                    ---- 
                        <apex:column headerValue="Product Family" style="width:35%;">
                            <apex:actionRegion >
                                <apex:selectList value="{!oliHelper.family}" size="1" style="width:250px;" disabled="{!NOT(oliHelper.isDeletable)}" >
                                    <apex:selectOptions value="{!lstProductFamilies}" />
                                    <apex:actionSupport event="onchange" rerender="messages,pbeList,asp,sehsByQuarter" />
                                </apex:selectList> 
                            </apex:actionRegion>
                        </apex:column>
                    ----
                    
                    <apex:column headerValue="Tegra Auto/Emb Product" style="width:35%;">
                        <apex:actionRegion >
                            <apex:selectList value="{!oliHelper.pbeId}" size="1" style="width:250px;" id="pbeList" disabled="{!NOT(oliHelper.isDeletable)}" >
                                <apex:selectOption itemLabel="" itemValue="" />
                                <apex:selectOptions value="{!oliHelper.pbesForFamily}" />
                                <apex:actionSupport event="onchange" rerender="messages,asp,sehsByQuarter" />
                            </apex:selectList>
                        </apex:actionRegion>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
    
            <apex:actionRegion >
            <apex:pageBlockSection title="Tegra Auto/Emb Product Revenue by Quarter" collapsible="false" columns="1" id="thePBS4"
                                   rendered="{!NOT(ISNULL(startingQuarter))}">
                <apex:outputPanel >
                    <div style="text-align:center;">
                        <apex:commandButton value="Add Previous Quarter" action="{!addPreviousQuarter}" rerender="messages,sehsByQuarter" />
                        <apex:commandButton value="Add Next Quarter" action="{!addNextQuarter}" rerender="messages,sehsByQuarter" />
                    </div>
                </apex:outputPanel>
                <apex:pageBlockTable value="{!lstSEHsByQuarter}" var="seh" id="sehsByQuarter">
                    <apex:column headerValue="Quarter" value="{!seh.quarterSortable}" style="width:15%;"/>
                    <apex:column headerValue="Tegra Auto/Emb Product" value="{!seh.olih.productName}" style="width:30%;"/>

                    <apex:column style="width:15%;">
                        <apex:facet name="header">&nbsp;&nbsp;&nbsp;&nbsp;ASP</apex:facet>
                        $&nbsp;
                        <apex:actionRegion >
                            ----<apex:inputText value="{!seh.asp}" onkeypress="return IntegerCharsOnly(event);" style="width:75px;" rendered="{!seh.isEditable}" >----
                            <apex:inputText value="{!seh.asp}" style="width:75px;" rendered="{!seh.isEditable}" >
                                <apex:actionSupport event="onchange" rerender="revenue1,revenue2" />
                            </apex:inputText>
                        </apex:actionRegion>
                        <apex:outputText value="{!seh.asp}" style="width:50px;" rendered="{!NOT(seh.isEditable)}" />
                    </apex:column>
                    <apex:column headerValue="Units" style="width:15%;">
                        <apex:actionRegion >
                            <apex:inputText value="{!seh.units}" onkeypress="return IntegerCharsOnly(event);" style="width:50px;" rendered="{!seh.isEditable}" >
                                <apex:actionSupport event="onchange" rerender="revenue1,revenue2" />
                            </apex:inputText>
                        </apex:actionRegion>
                        <apex:outputText value="{!seh.units}" style="width:50px;" rendered="{!NOT(seh.isEditable)}" />
                    </apex:column>
                    <apex:column headerValue="Revenue" style="width:25%;">
                        <apex:outputText value="${0,number,integer}" id="revenue1" rendered="{!NOT(opp.Migrated_From_Old_Design__c)}">
                            <apex:param value="{!seh.revenue}" />
                        </apex:outputText>
                        <apex:outputText value="${0,number,0.00}" id="revenue2" rendered="{!opp.Migrated_From_Old_Design__c}">
                            <apex:param value="{!seh.revenue}" />
                        </apex:outputText>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:actionRegion >
            <apex:pageBlockSection title="Comments" collapsible="false" columns="1" id="thePBS9">
                <apex:pageBlockTable value="{!lstCommentsByDateDesc}" var="com" id="comByDateDesc">
                    <apex:column headerValue="Comment Type" value="{!com.Name}" style="width:15%;"/>
                    <apex:column headerValue="Created Date" value="{!com.CreatedDate}" style="width:10%;"/>
                    <apex:column headerValue="Comments" value="{!com.Comments__c}" style="width:30%;"/>
                    <apex:column headerValue="Last Modified By" value="{!com.LastModifiedBy.Name}" style="width:35%;"/>
                    <apex:column headerValue="Last Modified Date" value="{!com.LastModifiedDate}" style="width:35%;"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
             </apex:actionRegion>
            </apex:actionRegion>
            </apex:actionRegion>
            
        </apex:outputPanel>
    </apex:pageBlock>

    <script language="JavaScript">
    
        // Create a namespace for our custom functions
        YAHOO.namespace("nvidia.com");
        
        // ---------- Function called when the page is fully loaded ----------
        YAHOO.nvidia.com.init = function() {
        }
        
        // Add the init method to the window.load event
        YAHOO.util.Event.addListener(window, "load", YAHOO.nvidia.com.init);

        // When the page loads, VF automatically calls setFocusOnLoad() to 
        // give focus to the first field in the form. On this page, that
        // happens to be a Date field, which causes the calendar picker
        // to display, which is annoying. To avoid giving focus to that
        // control when the page loads, we override setFocusOnLoad():
        function setFocusOnLoad() {} 


    // This function should be called by an onkeypress event.
    // It returns true if the key that was pressed is a valid
    // character for an integer
    function IntegerCharsOnly(evt) {
        //var ret = false;
        
        evt = (evt) ? evt : ((event) ? event : null);
        var key = evt.keyCode;
        if (key == 0) key = evt.charCode;
    
        // Make sure the key is between '0' (0x30) and '9' (0x39), or a tab or backspace, or 
        // Ctrl-C or Ctrl-V or Ctrl-X
        if (((key >= 0x30) && (key <= 0x39)) || 
             (key == 0x08) || (key == 0x09) || 
             (key == 0x76) || // Ctrl-V
             (key == 0x78) || // Ctrl-X
             (key == 0x63)    // Ctrl-C
        ) {
            return true;
        }
        else {
            return false;
        }
    }

     //onChangeStageName();
    document.getElementById("{!$Component.thePage.theForm.thePB.thePBS1.oppClosedLostReason}").style.display= 'none';
    
    //Change in stage
    function onChangeStageName() {
        var oStage = document.getElementById("{!$Component.thePage.theForm.thePB.thePBS1.thePBS1_1.oppStageName}");
        var oClosedLostReason = document.getElementById("{!$Component.thePage.theForm.thePB.thePBS1.oppClosedLostReason}");
        
        //document.getElementById("oppClosedLostReason").style.display= "none";
        if (oStage.value == "Closed Lost") {
            oClosedLostReason.style.display= "block";
            document.getElementById("oppCloseLostComments").style.display= "block";
        }
        else {
            oClosedLostReason.style.display= "none";
            document.getElementById("oppCloseLostComments").style.display= "none";
        }
    }
    </script>
    
</apex:form>

</apex:page>
-->
</apex:page>