<apex:page showHeader="false" sidebar="false" tabStyle="Opportunity" standardStylesheets="true">
<head>
<style>
<!--
 /* Font Definitions */
 @font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
    {font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:10.0pt;
    margin-left:0in;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
    {mso-style-link:"Balloon Text Char";
    margin:0in;
    margin-bottom:.0001pt;
    font-size:8.0pt;
    font-family:"Tahoma","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:10.0pt;
    margin-left:.5in;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:0in;
    margin-left:.5in;
    margin-bottom:.0001pt;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:0in;
    margin-left:.5in;
    margin-bottom:.0001pt;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
    {margin-top:0in;
    margin-right:0in;
    margin-bottom:10.0pt;
    margin-left:.5in;
    line-height:115%;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";}
span.BalloonTextChar
    {mso-style-name:"Balloon Text Char";
    mso-style-link:"Balloon Text";
    font-family:"Tahoma","sans-serif";}
.MsoChpDefault
    {font-family:"Calibri","sans-serif";}
.MsoPapDefault
    {margin-bottom:10.0pt;
    line-height:115%;}
@page WordSection1
    {size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
    {page:WordSection1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>
<body>

<div class='WordSection1'>

<p class='MsoNormal' align='center' style='text-align:center'><b><span
style='font-size:18.0pt;line-height:115%;color:#73B900'>TEGRA AUTO/EMB PRODUCTS, REVENUE, UNITS</span></b></p>



<table class='MsoTableGrid' border='0' cellspacing='0' cellpadding='0' width='90%'
 style='border-collapse:collapse;border:none'>
 <tr><td>
<b><ul>How do I add a Product?</ul></b>

<ul>

<li>Select the product from the “Tegra Auto/Emb Product” pick list field.  If any products are missing, contact Product Marketing.</li>

<br />
<li>If selecting more than one product, click on the <apex:image url="{!$Resource.AddProduct}" width="80" height="20"/> button.  A second pull down menu will appear.</li>

<br />
<li>The products(s) selected will auto-populate in the “Tegra Auto/Emb Product Revenue by Quarter” section directly below.</li>

<br /><br />
</ul>

<b><ul>How do I enter ASP and Units?</ul></b>

<ul>

<li>ASP <u><font color='red'>must</font></u> be approved by management before entering.</li>

<br />
<li>Enter ASP and Units in the designated fields.</li>

<br /><br />
</ul>


<ul><b>How do I add additional quarters?</b></ul>

<ul>

<li>Click on the <apex:image url="{!$Resource.AddNextQuarter}" width="80" height="20"/> button.  ASP and Units entered in
the previous step will auto-populate additional quarters.  Manually override any changes.</li>

<br />
<li>Click on the <apex:image url="{!$Resource.AddPreviousQuarter}" width="80" height="20"/> button to pull in earlier
quarters.  ASP and Units will default to the values entered in the previous step.</li>

<br /><br />
</ul>

</td>
 </tr>
</table>
</div>

</body>
</apex:page>