<apex:page standardController="Opportunity" extensions="clsCloneOpp_RecordType_ExtensionV2" action="{!redirect}">
  <!-- This is the VF page that overrides the [Clone] button on Opportunities.  
        This page may or may not include the Opportunity record type;
        The controller determines the record type, if not provided, and  
        passes Notebook Opportunity edits to the Opportunity_And_Products page.
        
        See the CloneOpportunityRecordType_Extension class for the code. -->
        
        <!--  Opportunity fields needed by the standard controller: -->
        <apex:form >
        <apex:inputHidden value="{!opportunity.RecordTypeId}" />
        <apex:inputHidden value="{!opportunity.AccountId}" />
        <apex:inputHidden value="{!opportunity.Name}" />
        </apex:form>
</apex:page>